[defaults]
inventory = inventories/dev/hosts.ini
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml

[ssh_connection]
pipelining = True
